<html>
<head>
    <style>
        body {
            background-color: rgb(180, 140, 0);
            background-image: url(Image-theo-1.png);
            font-family: monospace;
        }
        img {
  border: 2px solid #00a4e0;
}

        p {
            
            color: rgb(200, 200, 200);
            font-size: 15px;
            font-family:monospace ;
            
          

        }

     footer { 
        border : 2px double lightslategray;
        color: #00a4e0;
}
        h2 {
            color: rgb(255, 255, 255);
            font-family:monospace ;
            font-size: 30px;
        }



        h1{
            color: rgb(230, 230, 255);

        }
    </style>
<title>The History Of The Computer</title>
</head>
<body>




    <h2 align="center">The history of the computer</h2>
</body>
        

   <p align="center"> Hello, Welcome to my site! On this site I will tell you about my research about the computer 
   </p>
           <p  align="center">
            
            The computer is one of the most known items in our world. There is a computer in everything, for example all of our phones and watches and televisions. All of those items have computers in them. they come in many shapes and sizes but they all originate from a few of these certain computers.  <p>

                </body>
                <BODY>
                 <head> 
                    <p> ENIAC is one of the most important computers in history. ENIAC (Electronic Numerical Integrator And Calculator) was the first general-purpose computer. ENIAC weighed about 30 tons and covered around 1,800 square feet. it original purpose was to be used in WWII to calculate firing tables for target accuracy. you would think that it is in a museum but you are wrong. the ENIAC is in penn university, at The Moore School of Electrical Engineering. And you can also visit it right now for free.

                    </p>
                    <img src="ENIAC.png" height=300px >
                    <img src="ENIAC_SIGN.jpg" height="300px" alt="ENIAC_SIGN">
                 </head>
<footer> 
Site writen by Theodore DiMeo
</footer>
                </BODY>
</html>